@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	margin: 0%;
	padding: 0;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.menuBar {
	color: white;
}

.mainVideo {
	width: 100%;
	height: 100vh;
}
.mainVideoOff {
	display: none;
}

.mainVideo {
	width: 100%;
	height: 100vh;
}

video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.contentDisplayMenu {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 10px;
	float: right;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
}
.texto {
	color: green;
}
.main {
	width: 100%;
	height: 100%;
	z-index: -1;
}

video {
	width: 100%;
	height: 100%;
	z-index: -1;
	position: fixed;
}

.mainOff {
	display: none;
}
.content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.contentMarvel {
	width: 50%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 1rem;
}

.card {
	background-color: #1c0f10;
	color: white;
	position: relative;
	margin-top: 3rem;
	padding: 1.5px;
}
p {
	color: white;
	text-align: center;
	font-size: 25px;
}
.card img {
	width: 100%;
	height: 100%;
	transition: 0.5s;
}
.card:hover img {
	transform: scale(1.1);
}
.title {
	text-align: center;
	font-size: 17px;
}
.card::after,
.card::before {
	bottom: -2em;
	left: 0;
	width: 75%;
	height: 3em;
}
.card::after {
	bottom: -2em;
	right: 0.9em;
	width: 41%;
	height: 5em;
	transform: rotate(-38deg);
	box-sizing: 1rem;
}
